on:
    workflow_dispatch:
    push:
        branches:
            - main
            - echo-sync

jobs:
    sync:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v4
            -
                name: Cache Gradle
                uses: actions/cache@v3
                with:
                    path: |
                        .gradle
                        ~/.gradle/caches
                        ~/.gradle/wrapper
                    key: remotedev
            -
                name: Set up Java
                uses: actions/setup-java@v4
                with:
                    java-version: '21'
                    distribution: 'temurin'
            -
                run: chmod +x ./gradlew
            -
                name: shadowJar
                run: ./gradlew :remotedev:shadowJar
            -
                name: Install SSH key
                uses: shimataro/ssh-key-action@v2
                with:
                    key: ${{ secrets.REMOTE_DEV_SSH_PRIVATE_KEY }}
                    known_hosts: "[preview.zenmo.com]:2222 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKNP3IHG59L66Nl+asdV8kQgPljGk13B8JNu9ms2sEkn"
            -
                name: Copy script
                run: scp -P 2222 remotedev/build/libs/remotedev-all.jar root@preview.zenmo.com:/root/
            -
                name: Run script
                run: ssh -p 2222 root@preview.zenmo.com "cd /root/zenmo-website && java -jar /root/remotedev-all.jar"
            -
                name: Restart backend
                run: ssh -p 2222 root@preview.zenmo.com "systemctl restart site-server"
